; This data for the client to access
[Access]
session = tg
id = 17198684
hash = 489a505987c5b524c0b5a3ef5fa38762

; Client settings
[Client]
timeout = 7000
device_model = scriptgram
lang_code = en-US

